<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文链接：https://medium.com/google-developer-experts/finally-understanding-how-references-work-in-android-and-java-26a0d9c92f83#.3jla7ug1r 几周前我很荣幸地去波兰参加了Mobiconf，对于移动开发者来说是最好的会议之一。我的朋友兼同事 Jorge Barroso做了名">
<meta property="og:type" content="article">
<meta property="og:title" content="译-Finally understanding how references work in Android and Java(彻底理解引用在 Android 和 Java中的工作原理)">
<meta property="og:url" content="http://fengminchao.github.io/2017/05/06/译-Finally-understanding-how-references-work-in-Android-and-Java-彻底理解引用在-Android-和-Java中的工作原理/index.html">
<meta property="og:site_name" content="YBAO&#39;s Blog">
<meta property="og:description" content="原文链接：https://medium.com/google-developer-experts/finally-understanding-how-references-work-in-android-and-java-26a0d9c92f83#.3jla7ug1r 几周前我很荣幸地去波兰参加了Mobiconf，对于移动开发者来说是最好的会议之一。我的朋友兼同事 Jorge Barroso做了名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-17T14:43:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译-Finally understanding how references work in Android and Java(彻底理解引用在 Android 和 Java中的工作原理)">
<meta name="twitter:description" content="原文链接：https://medium.com/google-developer-experts/finally-understanding-how-references-work-in-android-and-java-26a0d9c92f83#.3jla7ug1r 几周前我很荣幸地去波兰参加了Mobiconf，对于移动开发者来说是最好的会议之一。我的朋友兼同事 Jorge Barroso做了名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fengminchao.github.io/2017/05/06/译-Finally-understanding-how-references-work-in-Android-and-Java-彻底理解引用在-Android-和-Java中的工作原理/"/>





  <title>译-Finally understanding how references work in Android and Java(彻底理解引用在 Android 和 Java中的工作原理) | YBAO's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YBAO's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fengminchao.github.io/2017/05/06/译-Finally-understanding-how-references-work-in-Android-and-Java-彻底理解引用在-Android-和-Java中的工作原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ybao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/14356334?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YBAO's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">译-Finally understanding how references work in Android and Java(彻底理解引用在 Android 和 Java中的工作原理)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T17:26:24+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="https://medium.com/google-developer-experts/finally-understanding-how-references-work-in-android-and-java-26a0d9c92f83#.3jla7ug1r" target="_blank" rel="external">https://medium.com/google-developer-experts/finally-understanding-how-references-work-in-android-and-java-26a0d9c92f83#.3jla7ug1r</a></p>
<p>几周前我很荣幸地去波兰参加了<a href="http://2016.mobiconf.org/" target="_blank" rel="external">Mobiconf</a>，对于移动开发者来说是最好的会议之一。我的朋友兼同事 <a href="https://github.com/flipper83" target="_blank" rel="external">Jorge Barroso</a>做了名为“最佳实践”的演讲，其中有这么一句话让我听后很有感触：</p>
<blockquote>
<p>如果你是一个 Android 开发者但你不使用 WeakReferences ，那这是有问题的。</p>
</blockquote>
<p>举个恰当的例子，几个月前我发布了我最后一本书，“Android High Performance”，<a href="https://www.linkedin.com/in/diegograncini" target="_blank" rel="external">Diego Grancini</a>作为联席作者。其中最受欢迎的章节是讨论 Android 中的内存管理。在这个章节中，我们讲了在移动设备上内存是如何工作的，以及内存泄露是怎么发生的，为什么这很重要，和使用什么技术来让我们避免内存泄露的发生。自从我开发 Android ，我总是看到轻视甚至不管内存泄露和管理的这种倾向。如果需求已经满足了，为什么要自寻烦恼呢？我们总是急于开发新的功能，我们更倾向于在下一个 Sprint 演示中加入可见的东西而不关注那些人们不能第一眼就看见的东西。</p>
<a id="more"></a>
<p>这无疑是导致<a href="https://en.wikipedia.org/wiki/Technical_debt" target="_blank" rel="external">技术债务</a>的一个例子。我觉得技术债务会在现实中产生一些影响，这是我们不能用单元测试衡量的：失望，开发者间的摩擦，低质量的软件和消极的情绪。这难以衡量的原因是因为他们常常会发生在将来某个时间点。这就有点像政客：如果我只执政8年，为什么我要去操心12年后会发生什么呢？除了在软件开发中，一切都发展得十分迅速。</p>
<p>编写在软件开发中要采取的合适的设计思想可能需要很大的篇幅，现在已经有很多书和文章你可以参考。然而简要地解释不同类型的内存引用，它们是什么，以及它们如何在 Android 中应用，这是个简短的任务，这就是我想要在这篇文章中说的。</p>
<p>首先：Java 中的引用是什么？</p>
<blockquote>
<p>引用直接指向了一个对象，所以你可以通过引用访问对象。</p>
</blockquote>
<p>Java 默认有四种的引用类型：<strong>强引用</strong>，<strong>软引用</strong>，<strong>弱引用</strong>和<strong>虚引用</strong>。<br>有些人说只有两种引用类型：强引用和弱引用，并且弱引用有两种程度的弱化。我们像植物学家一样将一切事物分类。不论你觉得哪种分类更好，首先你需要理解他们。然后你可以找出你自己的分类。</p>
<p>那各种引用都是着什么呢？</p>
<p><strong>Strong reference</strong> ： 强引用是 Java 中常见的引用类型。每当我们创建一个对象的时候，强引用也同时被创建了。举个例子，当我们这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MyObject object = <span class="keyword">new</span> MyObject();</div></pre></td></tr></table></figure>
<p>一个新的对象 MyObject 被创建了，然后对这个对象的强引用被存放在 object 里。就这么简单，你还在看吗？好的，现在更多有意思的事情来了。这个 object 是可以<strong>强行到达</strong>的，这说明，这个可以通过一系列强引用找到。这会阻止垃圾回收器回收它，这通常是我们想要的。但现在，让我们来看个不会像我们想的那样运行的例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;   </div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.main);</div><div class="line">        <span class="keyword">new</span> MyAsyncTask().execute();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAsyncTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span> </span>&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> Object <span class="title">doInBackground</span><span class="params">(Object[] params)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> doSomeStuff();</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">private</span> Object <span class="title">doSomeStuff</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">//do something to get result</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> MyObject();</div><div class="line">        &#125; </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>思考几分钟尝试找出可能出现的问题。</p>
<p>不要担心，如果你找不到的话再思考几分钟。</p>
<p>现在呢？</p>
<p>AsyncTask 会在Activity 的 onCreate() 方法中被创建同时执行。但是这里就有问题了：内部类在它整个生命周期内会访问外部类。</p>
<p>当 Activity 被销毁的时候会发生什么呢？ AsyncTask 会持有对 Activity 的引用，所以 Activity 不会被 GC 回收。这就是我们所说的内存泄露。</p>
<blockquote>
<p>旁注：曾经我在面试合适的应聘者的时候，我问他们内存泄露是怎么发生的而不是问他们内存泄露是什么这种理论方面的东西。这总是更加有趣！</p>
</blockquote>
<p>内存泄露实际上不仅仅发生在 Activity 被销毁的时候，也发生在 Activity 因为配置的更改或者系统需要更多内存的时候被强制销毁等情况。如果 AsyncTask 比较是复杂的（比如它持有 Activity 中 Views 的引用等）这可能会引起崩溃，因为 views 的引用是空指针。</p>
<p>所以如何防止这种问题的发生呢？我们接下来介绍其他几种类型的引用：</p>
<p><strong>WeakReference</strong> : 弱引用是一种引用强度不足以将对象保存在内存中的引用。如果我们想要确定对象的引用强度,它恰好是弱引用的话，那这个对象就会被垃圾回收。为了便于理解，我们就抛开理论，展示一个实际的例子如何让我们在之前的代码中使用弱引用来避免内存泄露：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        <span class="keyword">new</span> MyAsyncTask(<span class="keyword">this</span>).execute();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAsyncTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> WeakReference&lt;MainActivity&gt; mainActivity;    </div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyAsyncTask</span><span class="params">(MainActivity mainActivity)</span> </span>&#123;   </div><div class="line">            <span class="keyword">this</span>.mainActivity = <span class="keyword">new</span> WeakReference&lt;&gt;(mainActivity);            </div><div class="line">        &#125;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> Object <span class="title">doInBackground</span><span class="params">(Object[] params)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> doSomeStuff();</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">private</span> Object <span class="title">doSomeStuff</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">//do something to get result</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Object();</div><div class="line">        &#125;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Object object)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.onPostExecute(object);</div><div class="line">            <span class="keyword">if</span> (mainActivity.get() != <span class="keyword">null</span>)&#123;</div><div class="line">                <span class="comment">//adapt contents</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意现在主要的区别：内部类引用 Activity 是通过下面这种方式了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> WeakReference&lt;MainActivity&gt; mainActivity;</div></pre></td></tr></table></figure>
<p>现在会发生什么呢？如果 Activity 停止退出了，因为它持有一个弱引用，所以可以被回收。因此内存泄露就不会再发生了。</p>
<blockquote>
<p>旁注：如果现在你比之前对 WeakReferences 的有了更好的理解，你会发现 WeakHashMap 是很有用的。它就像 HashMap 一样，除了使用 WeakReferences 引用键（键，不是值）。这让它们在实现一些诸如缓存的实体时很有用。</p>
</blockquote>
<p>我们提到过一组引用。让我们来看看他们用在什么地方，和他们给我们带来的益处：</p>
<p><strong>SoftReference</strong>： 可以把软引用作为较强的弱引用。当弱引用被立即回收时，软引用会请求垃圾回收器让它暂存于内存中,除非没有其他的选项。<strong>垃圾回收算法</strong>是如此的有意思以致于你会沉醉在其中几个小时而不感到疲惫，不过大体上，垃圾回收器会说：“我总是会去回收弱引用，如果对象是一个软引用，我会根据具体条件来选择是否回收”。这就让软引用对实现一个缓存非常有用：只要内存还有剩余，我们不必担心手动地去回收对象。如果你想看一个实例，你可以查看这个用软引用实现的缓存的例子。</p>
<p><strong>PhantomReference</strong>：呀，虚引用！我觉得在实际的产品开发中我只看到过它们5次。一个虚引用持有的对象可以在任何垃圾回收器想回收它们的时候就被回收。没有进一步的解释，没有“回调”。这让它很难以描述。为什么我们会使用这样一个东西？其他的问题还不够吗？为什么我们选择成为程序员？虚引用可以用于探测对象被回收的时机。说实话，我在工作中只使用过两次虚引用。所以如果现在比较难理解他们的话也不要有压力。</p>
<p>希望这篇文章能够消除点之前你对这些引用的疑问。作为学习的过程，你可能现在想做些练习和玩你的代码看怎么来改进它。第一步就是看你是否存在内存泄露，然后想你是否可以用这篇文章中学到的内容去避免讨厌的内存泄露。如果你喜欢这篇文章或者觉得它帮助了你，请随意分享或留下评论吧。这将会鼓励我这个业余的写手。</p>
<p>感谢我的同事<a href="https://twitter.com/semuvex" target="_blank" rel="external">Sebastian</a>对这篇文章的投入。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/Java中的代理模式/" rel="next" title="Java中的代理模式">
                <i class="fa fa-chevron-left"></i> Java中的代理模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/Retrofit和OkHttp的一些常用配置总结/" rel="prev" title="Retrofit和OkHttp的一些常用配置总结">
                Retrofit和OkHttp的一些常用配置总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/14356334?v=4&s=460"
               alt="ybao" />
          <p class="site-author-name" itemprop="name">ybao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengminchao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5258752805/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ybao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
